# speedcubingLib

./: .gitignore  LICENSE  README.md  build.sh  bungee.yml  plugin.yml  pom.xml  velocity-plugin.json
.github/: settings.xml
.github/workflows/: build-and-push.yml  build-scheduled.yml  build-template.yml  build.yml
src/cubing/: speedcubingLib.java  speedcubingLibBungee.java
src/cubing/api/: MojangAPI.java  NameMcAPI.java  SQLConnection.java  ServerPing.java  SessionServer.java
src/cubing/api/exception/: APIErrorException.java
src/cubing/bukkit/: EntityPlayerUtils.java  Glow.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  PacketListner.java  PacketWrapper.java  PlayerUtils.java  SkinUtils.java  WorldUtils.java
src/cubing/bukkit/Event/: ServerEventHandler.java  ServerEventManager.java
src/cubing/bukkit/Event/events/: PlayInChatEvent.java  PlayInUseEntityEvent.java
src/cubing/bukkit/api/: BungeePluginMessage.java  SideBarAPI.java
src/cubing/bungee/: TextComponentUtils.java
src/cubing/lib/: speedcubingLib.java  speedcubingLibBungee.java  speedcubingLibVelocity.java
src/cubing/lib/api/: MojangAPI.java  NameMcAPI.java  SQLConnection.java  ServerPing.java  SessionServer.java
src/cubing/lib/api/exception/: APIErrorException.java
src/cubing/lib/bukkit/: BungeePluginMessage.java  EntityPlayerUtils.java  Glow.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  PlayerUtils.java  SideBarAPI.java  WorldUtils.java
src/cubing/lib/bukkit/packetwrapper/: OutPlayerListHeaderFooter.java  OutScoreboardTeam.java
src/cubing/lib/bungee/: TextComponentUtils.java
src/cubing/lib/event/: LibEventHandler.java  LibEventManager.java
src/cubing/lib/utils/: Console.java  DefaultText.java  Reflections.java  TextComponentUtils.java  TextUtils.java  UUIDUtils.java
src/cubing/lib/utils/sockets/: TCP.java  UDP.java
src/cubing/lib/velocity/: TextBuilder.java
src/cubing/utils/: Console.java  DefaultText.java  Reflections.java  UUIDUtils.java
src/main/java/top/speedcubing/lib/: speedcubingLibBukkit.java  speedcubingLibBungee.java  speedcubingLibVelocity.java
src/main/resources/: plugin.yml
src/speedcubing/lib/: speedcubingLib.java  speedcubingLibBungee.java  speedcubingLibVelocity.java
src/speedcubing/lib/api/: MojangAPI.java  NameMcAPI.java  SQLConnection.java  ServerPing.java  SessionServer.java
src/speedcubing/lib/api/exception/: APIErrorException.java
src/speedcubing/lib/api/hypixel/: HypixelAPI.java
src/speedcubing/lib/bukkit/: BungeePluginMessage.java  EntityPlayerUtils.java  Glow.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  PlayerUtils.java  SideBar.java  SideBarAPI.java  TextBuilder.java  WorldUtils.java
src/speedcubing/lib/bukkit/entity/: Hologram.java  NPC.java
src/speedcubing/lib/bukkit/event/: PlayInByteEvent.java  PlayInChatEvent.java  PlayInEvent.java  PlayInTabCompleteEvent.java  PlayInUseEntityEvent.java  PlayOutByteEvent.java  PlayOutEvent.java
src/speedcubing/lib/bukkit/inventory/: Glow.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java
src/speedcubing/lib/bukkit/listeners/: PacketListener.java  PlayerListener.java  PlayerQuitListener.java
src/speedcubing/lib/bukkit/packetwrapper/: OutPlayerListHeaderFooter.java  OutScoreboardScore.java  OutScoreboardTeam.java
src/speedcubing/lib/bungee/: TextBuilder.java  TextComponentUtils.java
src/speedcubing/lib/event/: LibEventHandler.java  LibEventManager.java
src/speedcubing/lib/eventbus/: LibEventHandler.java  LibEventManager.java
src/speedcubing/lib/utils/: Console.java  DefaultText.java  Reflections.java  SQLConnection.java  StringUtils.java  TextUtils.java  UUIDUtils.java
src/speedcubing/lib/utils/SQL/: SQLConnection.java  SQLUtils.java
src/speedcubing/lib/utils/minecraft/: DefaultText.java  TextUtils.java
src/speedcubing/lib/utils/sockets/: TCP.java  UDP.java
src/speedcubing/lib/velocity/: TextBuilder.java
src/top/speedcubing/lib/: speedcubingLibBukkit.java  speedcubingLibBungee.java  speedcubingLibVelocity.java
src/top/speedcubing/lib/api/: MojangAPI.java  NameMcAPI.java  ServerPing.java  SessionServer.java
src/top/speedcubing/lib/api/event/: ProfileRespondEvent.java  SkinRespondEvent.java
src/top/speedcubing/lib/api/exception/: APIErrorException.java
src/top/speedcubing/lib/api/hypixel/: HypixelLib.java
src/top/speedcubing/lib/api/mcserverping/: ServerPingInfo.java  ServerPingRequest.java  ServerPingResponse.java
src/top/speedcubing/lib/api/mojang/: Profile.java  ProfileNameUUID.java  ProfileSkin.java  ProfileTexture.java
src/top/speedcubing/lib/bukkit/: BungeePluginMessage.java  CubingLibPlayer.java  PlayerUtils.java  SideBar.java  TabCompleteUtils.java  WorldUtils.java
src/top/speedcubing/lib/bukkit/entity/: Hologram.java  NPC.java
src/top/speedcubing/lib/bukkit/event/: PlayInByteEvent.java  PlayInEvent.java  PlayOutByteEvent.java  PlayOutEvent.java
src/top/speedcubing/lib/bukkit/inventory/: BookBuilder.java  ClickInventoryEvent.java  Glow.java  InventoryBuilder.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java
src/top/speedcubing/lib/bukkit/listeners/: PacketListener.java  PlayerListener.java
src/top/speedcubing/lib/bukkit/packetwrapper/: OutPlayerListHeaderFooter.java  OutScoreboardScore.java  OutScoreboardTeam.java
src/top/speedcubing/lib/bukkit/pluginMessage/: BungeePluginMessage.java  PluginMessageBuilder.java
src/top/speedcubing/lib/bungee/: TextBuilder.java  TextComponentUtils.java
src/top/speedcubing/lib/eventbus/: CubingEvent.java  CubingEventHandler.java  CubingEventManager.java  LibEventHandler.java  LibEventManager.java
src/top/speedcubing/lib/math/: scMath.java
src/top/speedcubing/lib/math/exception/: InvalidDimensionException.java
src/top/speedcubing/lib/utils/: ByteArrayDataBuilder.java  ColorUtils.java  Console.java  FileUtils.java  HTTPUtils.java  IOUtils.java  MorseCode.java  Reflections.java  RegexUtils.java  StringUtils.java  SystemUtils.java  Threads.java  TimeFormatter.java  TimeUtils.java
src/top/speedcubing/lib/velocity/: TextBuilder.java
(+168 files in other folders)
